{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100157685.database.windows.net;Database=100157685;User Id=gc100157685;Password=Ottawa1991"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
